.full-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100vh;
    transition: 0.25s;
    background-image: linear-gradient(to right, silver  , #f4e2d8);
}
.options{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;
    min-width: 600px; max-width: 900px;
    width: calc(100% - 100px);
    height: 400px;
  }
  .option {
    position: relative;
    overflow: hidden;
    min-width: 60px;
    margin: 10px;
    background-size: auto 120%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  }
  .option:nth-child(1) {
    --defaultBackground: #13bf13;
    background-image: url(../../public/images/a.jpg);
  }
  .option:nth-child(2) {
    --defaultBackground:#FC6E51;
    background-image: url(../../public/images/b.jpg);
  }
  .option:nth-child(3) {
    --defaultBackground:#FFCE54;
    background-image: url(../../public/images/e.jpg);
  }
  .option:nth-child(4) {
    --defaultBackground:#2ECC71;
    background-image: url(../../public/images/d.jpg);
  }
  .option:nth-child(5) {
    --defaultBackground:#5D9CEC;
    background-image: url(../../public/images/c.jpg);
  }
  .option.active {
    flex-grow: 10000;
    max-width: 600px;
    margin: 0px;
    border-radius: 40px;
    background-size: auto 100%;
  }
  .option.active .shadow {
    box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
  }
  .option.active .label {
    bottom: 20px;
    left: 20px;
  }
  .option.active .label .info > div {
    left: 0px;
    opacity: 1;
  }
  .option:not(.active) {
    flex-grow: 1;
    border-radius: 30px;
  }
  .option:not(.active) .shadow {
    bottom: -40px;
    box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
  }
  .option:not(.active) .label {
    bottom: 10px;
    left: 10px;
  }
  .option:not(.active) .label .info > div {
    left: 20px;
    opacity: 0;
  }
  .option .shadow {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 120px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  }
  .option .label {
    display: flex;
    position: absolute;
    right: 0px;
    height: 40px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  }
  .option .label .icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: white;
    color: var(--defaultBackground);
  }
  .option .label .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    color: white;
  }
  .option .label .info > div {
    position: relative;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
  }
  .option .label .info .main {
    font-weight: bold;
    font-size: 1.2rem;
  }
  .option .label .info .sub {
    transition-delay: 0.1s;
  }

  .pragraph{
    text-align: center;
    font-size: 25px;
    animation: flip 1s 1.5s 2;
  }
  @keyframes flip{
    from{
      transform: rotateY(0deg);
    }
    to{
      transform: rotateY(360deg);
    }
  }